/* 5. variations */

/* 5.1 */

/* @media (width <= 800px) { --pp-offset-top: 85px; --pp-offset-from-admin-bar: var(--wp-admin--admin-bar--height, 0px); } */
.podcast-player[data-position=top] { 
	--pp-offset-top: 0px;
	margin: auto;
	margin-top: 0;
	/* margin-top: calc(var(--pp-offset-top, 0px) + var(--wp-admin--admin-bar--height, 0px)); */
	margin-top: calc(var(--pp-offset-top, 0px) + var(--wp-admin--admin-bar--height, 0px));
	/* margin-top: calc(var(--pp-offset-top) + var(--pp-offset-from-admin-bar, car(--wp-admin--admin-bar--height, 0px))); */
	transform: translateY(-100%);
	border-radius: 0 0 1rem 1rem;
	border-radius: 0 0 var(--player-border-radius) var(--player-border-radius);
	/*  */
	border-radius: var(--player-border-radius);
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	/*  */
	.main { flex-direction: column-reverse; }
	footer {
		/* top: unset; */
		flex-direction: column-reverse;
		.icon-move svg { transform: scaley(-1); }
	}
}
/* @media (pointer: fine) { */
	.podcast-player[data-position=top].show { 
		transform: translateY(-3px) !important;
	}
	.podcast-player[data-position=top]:has(.icon-move:hover) {
		transform: translatey(0) !important;
		@media (pointer: fine) { .icon-move { translate: 0 -3px; } }
	}
/* } */

/* 5.1 responsivity */
/* @media (width < 800px) { */
@media (--lg-n-below) {
	.podcast-player[data-position=top] {
		--pp-offset-top: 50px;
		border-radius: 3px;
	}
	.podcast-player[data-position=top].show {
		margin-top: 0;
		margin-top: var(--pp-offset-top, 0px);
		border-radius: 3px;
	}
	/* @media (pointer: fine) { */
		.podcast-player[data-position=top].show:has(.icon-move:hover) {
			transform: translatey(0);
			padding-block: .25rem 0;
		}
	/* } */
}


/* 5.2 */
/* podcast-player[data-variation=floating] { --player-border-radius: 2.25rem / 2rem; } */

/* 5.2 responsivity */
/* @media (width >= 800px) { */
@media (--lg-n-above) {
	.podcast-player[data-variation=floating] {
		margin-bottom: .75rem;
		border-radius: 1rem;
		border-radius: var(--player-border-radius);
	}
	.podcast-player[data-variation=floating][data-position=top] { 
		margin-block: .75rem 0;
		margin-top: calc(.75rem + var(--wp-admin--admin-bar--height, 0px));
	}
}

/* 5.3 */
/* .podcast-player[data-this=that] { ... } */
/* 5.3 responsivity */
/* @media (--lg-n-below) { { ... } */